.confirm-order {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5; /* Light background */
}

.order-confirmation {
  background-color: #ffffff; /* White card background */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.green-tick-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.green-tick-icon svg {
  width: 50px;
  height: 50px;
}

h1 {
  text-align: center;
  font-size: 1.8rem;
  color: #333333;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.order-details {
  margin-bottom: 2rem;
}

.order-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 1rem;
}

.item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.item-info div {
  display: flex;
  flex-direction: column;
}

.item-info p {
  margin: 0;
  font-size: 1rem;
  color: #555555;
}

.item-info p:first-child {
  font-weight: 500;
  color: #333333;
}

.order-details span {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
h2 {
  text-align: inherit;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1rem;
  color: #333333;
}

.new-order-btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: hsl(14, 86%, 42%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  margin-top: 1.5rem;
  transition: background-color 0.3s ease;
}
